<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://kit.fontawesome.com/5cf9372cf0.js" crossorigin="anonymous"></script>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      width: 90%;
      margin: 2em auto;
      font: 1em/1.3 Arial, Helvetica, sans-serif;
    }

    a:link,
    a:visited {
      color: #333;
    }

    nav ul,
    aside ul {
      list-style: none;
      padding: 0;
      display: none;
    }

    nav a:link,
    nav a:visited {
      background-color: rgba(207, 232, 220, 0.2);
      border: 2px solid rgb(79, 185, 227);
      text-decoration: none;
      display: block;
      padding: 10px;
      color: #333;
      font-weight: bold;
    }

    nav a:hover{
      background-color: rgba(207, 232, 220, 0.7);
    }

    .related{
      background-color: rgba(79, 185, 227, 0.3);
      border: 1px solid rgb(79, 185, 227);
      padding: 10px;
    }

    .sidebar{
      background-color: rgba(207, 232, 220, 0.5);
      padding: 10px;
    }

    article{
      margin-bottom: 1em;
    }

    .toggle:hover+ul{
      display: block;
    }

    @media screen and (min-width:40em){
      .toggle{
        display: none;
      }

      article{
        display: grid;
        grid-template-columns: 3fr 1fr;
        column-gap: 20px;
      }

      nav ul{
        display: flex;
      }

      nav li{
        flex: 1;
      }

      i{
        display: none;
      }
    }

    @media screen and (min-width:70em){
      .toggle{
        display: none;
      }

      main{
        display: grid;
        grid-template: 3fr 1fr;
        column-gap: 20;
      }

      article {
        margin-bottom: 0;
      }

      footer {
        border-top: 1px solid #ccc;
        margin-top: 2em;
      }
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <header>
      <nav>
        <div class="toggle">
          <i class="fa-sharp fa-regular fa-bars"></i>
        </div>
        <ul>
          <li>About</li>
          <li>Contact</li>
          <li>Meet the team</li>
          <li>Blog</li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <div class="content">
          <h1>veggies</h1>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero assumenda deserunt consectetur<br>
            fuga quam natus aspernatur ducimus exercitationem eius voluptatum, veniam itaque rem autem provident illo,
            aperiam possimus est ab.</p>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa expedita similique quasi necessitatibus,<br>
            quis sunt officiis reprehenderit ipsam atque animi, aliquam debitis fugiat molestiae sint a. Ut sapiente
            sunt optio!</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus, aut? Alias id dignissimos a corporis
            temporibus, <br>
            vel consequatur illo expedita fuga voluptates at deserunt nulla ipsum delectus eius consequuntur sequi.</p>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero assumenda deserunt consectetur<br>
            fuga quam natus aspernatur ducimus exercitationem eius voluptatum, veniam itaque rem autem provident illo,
            aperiam possimus est ab.</p>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa expedita similique quasi necessitatibus,<br>
            quis sunt officiis reprehenderit ipsam atque animi, aliquam debitis fugiat molestiae sint a. Ut sapiente
            sunt optio!</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Possimus, aut? Alias id dignissimos a corporis
            temporibus, <br>
            vel consequatur illo expedita fuga voluptates at deserunt nulla ipsum delectus eius consequuntur sequi.</p>
        </div>

        <aside class="related">
          <p>All these veggies are brought to you by the veggie.lipsum generator<a
              href="https://veggieipsum.com/">Veggie ipsum generator</a></p>
        </aside>
      </article>

      <aside class="sidebar">
        <h2>External Vegetable-based</h2>
        <ul>
          <li><a href="https://how-to-cook-broccoli-5-ways-167323">How to cook broccoli</a></li>
          <li><a href="https://how-to-cook-broccoli-5-ways-167323">Swiss Chard</a></li>
          <li><a href="https://how-to-cook-broccoli-5-ways-167323">Christmas Parsnip Recipes</a></li>
        </ul>
      </aside>
    </main>

    <footer>
      <p>&copy;2023
    </footer>
  </div>
</body>

</html>