<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 90%;
            max-width: 900px;
            margin: 2rem auto;
            font: 0.9/1.2 Arial, helvetica, sans-serif;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 3fr;
            gap: 20px;
        }
        header, footer{
                 border-radius: 5px;
                 padding: 10px;
                 background-color: rgb(207, 232, 220);
                 border: 2px solid rgb(79, 185, 227);
        }
        header{
            grid-column: 1/3;
            grid-row: 1;
        }
        article{
            grid-column: 2;
            grid-row: 2         ;
        }
        aside{
            grid-column: 1;
            grid-row: 2;
        }
        footer{
            grid-column: 1/3;
            grid-row: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>This Is My Lovely Blog</header>
        <article>
            <h1>My Article</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde, obcaecati odio animi nulla <br>
                eveniet consequatur laborum atque quos eius, tempore illum recusandae, quaerat totam architecto a sunt dolorem eligendi commodi.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officia omnis sapiente <br>
                     laborum modi quaerat inventore esse ea quidem? Soluta cumque hic magni, ut quis at eveniet ab ratione suscipit?</p>
        </article>
        <aside>
            <h2>Other Things</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo veniam soluta laboriosam perferendis! Nam, numquam veritatis culpa, aliquid ipsum commodi<br>
                 rerum, nobis molestiae magni quasi omnis qui nisi voluptate nesciunt.</p>
                 <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis iste repellendus commodi reprehenderit aliquam dicta placeat quia. Quos illo dolore<br>
                     incidunt! Cupiditate provident quia accusamus minima numquam enim corrupti possimus.</p>
        </aside>
        <footer>Contact mememememmemem.com</footer>
    </div>
</body>
</html>