/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

#header {
    background-color:black;
    color: #fff;
    align-items: center;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1000;
    min-height: 8vh;
}


nav {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr ;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    
}

nav a:hover{
    color: green;
    border-bottom: 2px solid;
}

nav li {
    margin-right: 20px;
}

nav a {
    text-decoration: none;
    color: #fff;
}

.search input{
    width: 300px;
    height: 30px;
    padding-left: 20px;
}


section{
    padding-left: 30px;
    margin-top: 30px;
}

.image1{
    padding-left: 10px;
}

#shop{
    height: auto;
    
}

.outside{
    display: flex;
    margin-top: 20px;
}

.outside h4{
    font-size: 13px;
    background:white;
    text-align: center;
    padding: 5px;
    width: 70px;
    border-radius: 20px;
    margin: 5px;
    transform: translate(x);
    box-shadow:0 1px 20px darkgrey;
    cursor: pointer;
}

.outside h4:hover{
    background-color: black;
    color: #fff;
    transition: 0.6s;
}

.product-grid{
    /* display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap; */

    display: grid;
    grid-template-columns:1fr 1fr 1fr 3fr;
    gap: 20px;

}

.description h6{
    font-size: 13px;
    color:darkgrey;
}
.description p{
    font-size: 18px;
    gap: 45px;
}

span{
    color:brown;
    font-size: 13px;
}

strong{
    color:brown;
}

.products{
   margin: 15px 0; 
}

.button2{
    width: 62px;
    height: 25px;
    border-radius: 15px;
    background-color: darkorange;
    color: #fff;
    font-size: 11px;
    position: absolute;
    margin-top: 20px;
}

.button1{
    width: 250px;
    height: 40px;
    border-radius: 20px;
    background-color: black;
    color: #fff;
    cursor: pointer;
    position: absolute;
    margin-top: 280px;
    left: 80px;
    opacity: 0;
    transition: 0.6s;
}

.button1:hover{
   opacity: 1;
}

.view button{
    width: 280px;
    height: 50px;
    border-radius: 20px;
    background-color: black;
    color: white;
    cursor: pointer;
}

.view button:hover{
    box-shadow: aqua 5px 0px 2px;
    transition: 0.6s;
    border: 3px solid aqua;
}

.view{
    margin-left: 580px;
    margin-top: 35px;
}

.all-pr{
    /* display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
    gap: 10px; */
    display: grid;
    grid-template-columns:1fr 1fr 1fr 3fr;
    gap: 20px;

}

.sp img{
    cursor: pointer;
    margin-top: 20px;
}

.sp h1{
    font-size: 15px;
    color: black;
    border-radius: 20px;
    /* position: absolute; */
    margin-top: -30px;
    left:50px;
    margin-bottom: 23px;
    cursor: pointer;
    position: relative;
}

.stars{
    color: orange;
}

.first{
    display: flex;
    gap: 15px;
    margin-left: 550px;
    align-items: center;
}
.first h1{
    /* background:black; */
    padding: 15px;
    width: 10px;
    border-radius: 20px;
    color:black;
    font-size: 15px;
    margin-bottom: 60px;
    margin-top: 30px;
    cursor: pointer;
}
.first img{
    margin-top: -30px;
    cursor: pointer;
}

.first h1:hover{
    background-color: black;
    color: #fff;
    transition: 0.6s;
}

.first img:hover{
    background-color: black;
    color: #fff;
    transition: 0.6s;
}

#women h2{
    margin-top: 50px;
}

.red{
    width: 91rem;
    margin-top: -50px;
}

#about{
    margin-top: 70px;
}

.you{
    height: 70vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
}

#contact{
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    gap: 250px;
    background-color: black;
    padding-top: 30px;
}

.help{
    display: flex;
    gap: 100px;
}

.us h2{
    font-size: 15px;
    color: #fff;
    padding-bottom: 10px;
}

.get h1{
    font-size: 15px;  
    color: #fff;
}

.get p{
    font-size: 13px;
    margin-top: 15px;
    display: flex;
    color: darkgrey;
    cursor: pointer;
}

.get p:hover{
    color: #fff;
}

html{
    scroll-behavior: smooth;
}

.email h1{
    font-size: 15px;
    color: #fff;
}
.email input{
    width: 350px;
    height: 50px;
    border-radius: 10px;
    background-color: #fff;
    margin-top: 10px;
    padding: 10px;
}

.email p{
    font-size: 13px;
    margin-top: 10px;
    color: darkgrey;
    cursor: pointer;
}

label{
    color: green;
    cursor: pointer;
}

footer{
    text-align: center;
    background-color: black;
    color: darkgrey;
    padding-top: 35px;
    padding-bottom: 30px;
}



/* Tablet and under */
@media (max-width: 768px){
    body{
     /* box-sizing: border-box; */
    }
 }
 
   /* Mobile */
   @media (max-width: 414px) {
     /* section 1 */
    header nav ul li {
       display: none;
     }

    .search input{
        width: 130px;
    }

    .omo{
        display: none;
       /* width: 50px;  */
        /* padding: 50px; */
    }

    .outside h4{
      font-size: 11px;
      height: 35px;
    }

    .products{
        /* display: grid;
        grid-template-columns: 1fr 3fr; */
        /* display: flex; */
    }

    .products{
        /* width: 150px;
        height: 130px; */

        /* display: flex; */
    flex-direction: column;
    overflow-x: scroll;
    overflow-y: hidden;
    /* flex-wrap: wrap; */
    height: 200px;
    gap: 25px;
    padding: 0 20px;
    }
    

    }